<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Background color */
        body {
            background-image: url(http://getwallpapers.com/wallpaper/full/a/4/4/347626.jpg); /* Replace with the background color of your choice */
            font-family: Arial, sans-serif;
            color: #000; /* Set the default text color */
            text-align: left;
            font-size: 18px;
            margin: 20px;
        }
        /* CSS for basic styling */
        h1, h3 {
            text-align: left;
        }
        
        
    </style>
</head>
<body>
  

   
   
    
    <h3>Badge Points Program</h3>
    
    <p><strong>1. Badge Points Accumulation:</strong></p>
    <ul>
        <li>Users will accumulate badge points as a reward for their engagement and loyalty on our hotel booking platform.</li>
        <br>
        <li>For each hotel booking, users will receive a fixed 500 badge points. These points will be automatically credited to their account upon successful booking completion.</li>
        <br>
        <li>Users can track their badge points in their account profile.</li>
    </ul>
    
    <p><strong>2. Discount Redemption:</strong></p>
    <ul>
        <li>Users who have amassed a minimum of 500 badge points are eligible for a special discount of 500 INR on their next hotel booking.</li>
        <br>
        <li>To redeem this discount, users must ensure that they have at least 500 badge points in their account at the time of making the new booking.</li>
        <li>This discount can be applied to the total cost of the next booking, resulting in a 500 INR reduction in the booking price.</li>
        <br>
    </ul>
    
    <p><strong>3. Discount Utilization Conditions:</strong></p>
    <ul>
        <li>The discount is applicable exclusively to the next booking made on our platform.</li><br>
        <li>If a user has accumulated 500 or more badge points, they have the option to either redeem the discount or continue accumulating points for future use.</li><br>
        <li>Users are encouraged to maintain their badge point collection at or above 500 to take full advantage of this discount benefit.</li><br>
        <li>The discount will not have a cash equivalent and can only be applied within our platform for hotel bookings.</li><br>
        <li>This policy aims to motivate and reward users for their loyalty and continued engagement with our hotel booking service. It provides a tangible benefit in the form.</li><br>
    
     
     </p>
</body>
</html>
