<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IRAI SAFARI RETREAT
</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 50px;
      background-color: #f8f8f8;
      width: 1000px;
    }
    body {
      background-image: url('https://i.pinimg.com/736x/06/0d/61/060d61b2854766349483461890b15e42.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 30px;
    }
    div.badge{
      width: 500px;
      height: 400px;
      position: fixed;
      right: -10px;
    }

    .badge{
      
      background-color: #cb6092;
      color: white;
    
      width: 200px;
    }
    .badge-icon {
      font-size: 60px;
    }

    .badge-title {
      font-size: 24px;
      margin: 10px 0;
    }

    .badge-points {
      font-size: 36px;
      font-weight: bold;
    }

    .badge-description {
      font-size: 18px;
      margin: 20px 0;
    }
    

    .badge-action {
      background-color: #00A800;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .badge-action:hover {
      background-color: #009900;
    }
    div {
      border: #333;
      border: 2px;
    }
    h1, h2, h3 {
      color: #004080;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .carousel {
      max-width: 600px;
      margin: 20px auto;
    }
    .carousel-item img {
      width: 100%;
      border-radius: 10px;
    }
    .location, .accommodations, .amenities, .activities, .dining, .weddings {
      margin-top: 30px;
    }
    .section-title {
      color: #004080;
      border-bottom: 2px solid #004080;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    #book-now {
      display: block;
      width: 150px;
      padding: 10px;
      background-color: #004080;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    #book-now:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <div class="badge">
    <br><br><br><br>
        <span class="badge-icon">🏆</span>
        <h1 class="badge-title">Earn Badge Points</h1>
        <br><br>
        <p class="badge-points">500 Points</p>
        <p class="badge-description"><div style="font-size: 14px;">Book a hotel and earn 500 badge points.
          <br>
          <br>Redeem points for fantastic discounts on your next booking.
          <br>
          <br> Click 'See Details' to learn more about this exciting offer!</div>
        </p>
        <a href="Badge_points.html" class="badge-action">See details</a>
      
  </div>
  <h1>IRAI SAFARI RETREAT
</h1>
  <p>Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Conveniently situated in the Moharli part of Chandrapur, this property puts you close to attractions and interesting dining options. This 3-star property is packed with in-house facilities to improve the quality and joy of your stay.It offers accommodation at ₹ 1847 per night

  </p>

  <div id="carouselExampleIndicators" class="carousel slide" width="50px" height="400px">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src= "https://pix8.agoda.net/hotelImages/36922588/0/fcfba59dfd29bdab4b3b59e89c01df74.jpg?ce=0&s=1024x768" class="d-block w-100" style="width: 50px; height: 400px;">
      </div>
      <div class="carousel-item">
        
        <img src="https://pix8.agoda.net/hotelImages/36922588/0/a1a3206ad3f23ff83b3ece9e8ed85464.jpg?ce=0&s=512x384"  class="d-block w-100" style="width: 50px; height: 400px;">
      </div>
      <div class="carousel-item">
        <img src="https://pix8.agoda.net/hotelImages/36922588/0/0c23349f671d50c2c0bb359cbdbad25c.jpg?ce=0&s=512x384" class="d-block w-100" style="width: 50px; height: 400px;">
      </div>
      <div class="carousel-item">
        <img src="https://pix8.agoda.net/hotelImages/36922588/-1/fa934ecb10a659f5c39a394f44e7702c.jpg?ce=0&s=512x384" class="d-block w-100" style="width: 50px; height: 400px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="location">
    <h2 class="section-title">Location</h2>
    <p>
        Main Ring Rd, Moharli, Chandrapur, India, 442404 
    </p>
  </div>

  <div class="accommodations">
    <h2 class="section-title">Accommodations</h2>
    <p>The facilities and services provided by IRAI SAFARI RETREAT ensure a pleasant stay for guests.
        <br> Post your pictures and answer your emails whenever you want, with the hotel's free Wi-Fi internet access. <br>
        Parking is always available, provided by the hotel for their driving guests. In-room conveniences include daily housekeeping, so you can relax and enjoy your stay. <br>
        Experience high-quality room facilities during your stay at IRAI SAFARI RETREAT.
        <br> The hotel provides air conditioning in some rooms for the benefit of guests.
        <br> The hotel also provides guests with a refrigerator in some rooms.
    </p>
  </div>

  <div class="amenities">
    <h2 class="section-title">Amenities</h2>
    <ul>
      
      <li>Restaurant (Chinese Cuisine)</li>
      <li>Free Private Parking</li>
      <li>Free parking</li>
       <li> Family rooms</li>
        
       <li>Airport shuttle</li>
       <li> Non-smoking rooms</li>
       <li> Tea/coffee maker in all rooms</li>
       <li>Breakfast</li>
    </ul>
  </div>
  <div class="dinings">
    <h2>Dinings and things to do</h2>
    <hr>
    <p>Start your vacation days in the best possible way. Your mornings at IRAI SAFARI RETREAT begin with a complimentary breakfast.
        To fill your days, be sure to check out the fantastic facilities offered at IRAI SAFARI RETREAT. Have some relaxing fun with family and friends at the library.</p>
  </div>

  <h2>Book your stay today!</h2>
  <a href="Book_Irai.html" id="book-now">Book Now</a>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>