<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="file:///D:/VSCode/Logo.jpg" type="image/png">
    <link rel="shortcut icon" href="file:///D:/VSCode/Logo.jpg" type="image/png">
    <style>
        /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    background: linear-gradient(to left, #ffcccc, #67aec4);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    max-width: 1200px;
    max-height: 1500px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a3eef; /* Background color for the image box */
    padding: 10px;
}

.image-box img {
    width: 600px;
    height: 500px;
}

.form-box {
    flex: 1;
    padding: 20px;
    width: 600px;
    height: 500px;
}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4a3eef;
    color: #fff;
    cursor: pointer;
    margin-top: 50px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
    <title>Sign In</title>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="https://img.freepik.com/premium-vector/flat-design-cyber-security-verified-user-account_106954-2040.jpg?w=740" alt="Image">
        </div>
        <div class="form-box">
            <h1>Hello again</h1>
            <h2>We are happy to have you back</h2>
            <h2>Sign In</h2>
            <form id="signinForm">
                <label for="username">Username:</label>
                <input type="text" id="signinUsername" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="signinPassword" name="password" required>
                
                <input type="submit" value="Sign In">
            </form>
            <h3>Don't have an account?<a href="Create account.html">Create account</a></h3>
        </div>
    </div>
    
    <script>
        document.getElementById('signinForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const userName = document.getElementById('signinUsername').value;
            alert('Logged In successfully! Welcome, ' + userName + '!');
            // Redirect to the home page
            window.location.href = "mainpagehotel.html";
        });
    </script>
</body>
</html>
