




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to left, #ffcccc, #d4ebf2);
  font-size: 16px;
}
.filter {
      background-color: #fff;
      border: 2px solid black;
      padding: 10px;
      margin-bottom: 20px;
    }

    /* Style for the label and select elements within the filter container */
    .filter label {
      font-weight: bold;
    }

    .filter select {
      width: 100px;
      padding: 5px;
    }

    /* Style for the Apply Filters button */
    .filter button {
      background-color: #244572;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .filter button:hover {
      background-color: #44b4d5;
    }
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Heading styles */
.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

/* Hotel styles */
.hotel {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border: 2px solid black;
  padding: 20px;
  background-color: #fff;
}

.hotel img {
  width: 300px;
  height: auto;
  margin-right: 20px;
  object-fit: cover;
}

.hotel-description {
  flex: 1;
}

/* Hotel name styles */
.hotel-name {
  font-size: 1.5rem;
  text-decoration: none;
  color: #333;
}

/* Location styles */
.location {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

/* Description styles */
.description {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

/* View details button styles */
.view-details-button {
  background-color: #244572;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
}

.view-details-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
/* View details button styles */
.view-details-button {
  background-color: #244572;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  transition: background-color 0.3s ease; /* Adding a smooth transition effect */
}

.view-details-button:hover {
  background-color: #44b4d5; 
}

.view-details-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

/* View details link styles */
.view-details-link {
  text-decoration: none; /* Remove underline */
  color: #fff; /* Set the desired color */
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease; /* Adding a smooth transition effect */
}

.view-details-link:hover {
  color: #fff; /* Ensure the color stays the same on hover */
}
/* Hotel name styles */
.hotel-name a {
  text-decoration: none; /* Remove underline */
  color: #400564; /* Set the desired color */
}

/* Hotel name hover effect */
.hotel-name a:hover {
  color: #591050; /* Ensure the color stays the same on hover */
}



  </style>
  <title>Hotels in Thane</title>
</head>
<body>
<div class="container">
  <h1 class="heading">Hotels in Thane</h1>
  <div class="filter">
    <h2>Price Range Filter</h2>
    <label for="priceRange">Select Price Range:</label>
    <select id="priceRange">
      <option value="all">All</option>
      <option value="2000-4000">2000 - 4000</option>
      <option value="4000-6000">4000 - 6000</option>
      <option value="6000-8000">6000 - 8000</option>


    </select>
    <button id="filterButton">Apply Filters</button>
  </div>
  <div class="hotel" data-price="5418">
    <img src="https://www.itchotels.com/content/dam/itchotels/in/umbrella/fortune/hotels/fortuneparklakecity-thane/images/overview-landing-page/headmast/desktop/lobby.jpg" alt="Fortune Park Lake City">
    <div class="hotel-description">
<div class="hotel-name">
      <h2><a href="Thane1.html">Fortune Park Lake City</a></h2>
    </div>
      <p class="location">
        Fortune Park Lake City, Thane - Member of ITC's hotel group	5-star<br>
       
                 Price per night: &#8377; 5418
      </p>
      <p class="description">
        Fortune Park Lake City, Thane is an upscale, first class, full service business hotel and is the perfect amalgam of comfort, convenience and great value. The hotel offers a selection of 34 well-appointed rooms, modern conferencing, banqueting space and delectable dining options for its guests. Besides being a hub of economic activities, Thane is surrounded by the picturesque hills of Yeoor and Parsik Hill and is surrounded by 30 lakes which gives Thane an enthralling and riveting outlook.
      </p>
      <button class="view-details-button"><a href="Thane1.html" class="view-details-link">View Details</a></button>
    </div>
  </div>

  <div class="hotel" data-price="2168">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQXEuHZev-PXy_qfjsBYCToRD976bNN1E2fcJisGUM6yxm8G3VAIfMedQlpM6DK" alt="ibis Thane">
           
    <div class="hotel-description">
        <div class="hotel-name">
                <h2><a href="Thane3.html">ibis Thane</a></h2></div>
                <p class="location">
                    3-star hotel<br>
                    Plot - 02 Pokhran Road No 1 Thane West ., 400606 Thane, Índia 
                <br> Price per night: &#8377; 2168
                </p>
      <p class="description">
        
        Streamlined rooms, some with city views, in a trendy budget hotel featuring a bar & a restaurant.
      </p>
      <button class="view-details-button"><a href="Thane3.html" class="view-details-link">View Details</a></button>
    </div>
  </div>

  <div class="hotel" data-price="7528">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRjdLuZdh7tgI4Xq1b8SK7zU0SajDWPsJbhwdKRVQd2YrC9Dxok0Ag5A_bGJK-h" alt="The Byke Suraj Plaza Pure Veg, Thane">
    <div class="hotel-description">
        <div class="hotel-name"> <h2><a href="Thane2.html">The Byke Suraj Plaza Pure Veg, Thane</a></h2></div>
        4-star hotel<br>Saibaba Vihar Complex Anand Nagar, Ghodbunder Road,Thane (West), 400615 Thane, Índia –
                <p class="location">
                    
                Price per night: &#8377; 7528</p>
      <p class="description">
        Posh rooms with a modern vibe in a trendy hotel offering a vegetarian restaurant, a bar & a rooftop pool.
      </p>
      <button class="view-details-button"><a href="Thane2.html" class="view-details-link">View Details</a></button>
    </div>
  </div>
  <script>
    const priceRangeSelect = document.getElementById('priceRange');
    const filterButton = document.getElementById('filterButton');
    const hotels = document.querySelectorAll('.hotel');
  
    filterButton.addEventListener('click', applyFilters);
  
    function applyFilters() {
      const selectedPriceRange = priceRangeSelect.value;
  
      hotels.forEach((hotel) => {
        const price = parseInt(hotel.getAttribute('data-price'));
  
        if (selectedPriceRange === 'all' || (price >= parseInt(selectedPriceRange.split('-')[0]) && price <= parseInt(selectedPriceRange.split('-')[1]))) {
          hotel.style.display = 'flex';
        } else {
          hotel.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>

